;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
invisible = #00000000
foreground = #FF000000
background =#F5F7FA
#f9f5d7
disabled = #707880
c1 = #1b2e35
c2 = #2c434b
c3 = #395660
c4 = #476a75
c5 = #527986
c6 = #6c8c98
lastback=#75716868
[bar/bar]

width = 100%
height = 35
radius = 14
dpi = 107

background = ${colors.lastback}
foreground = ${colors.background}

line-size = 0

border-size = 0
border-color = ${colors.invisible}

padding-left = 2
padding-right = 2.5

module-margin = 1.5

separator = ""
separator-foreground = ${colors.disabled}

# Text fonts
font-0 = "JetBrains Mono:size=13:weight=bold;1"
# Icons - left_bar (worckspaces + time)
font-1 = Font Awesome 6 Free:pixelsize=17;2
#Icons - vol,lang,power + left_modules
font-2 = Font Awesome 6 Free Solid:pixelsize=17;2
# IDK rly
font-3 = Font Awesome 6 Brands:pixelsize=16;2
# Network, brightness, vol[mute]
font-4 = "FiraCode Nerd Font Mono:size=25:weight=bold;3"

modules-center =  date
modules-left = power xwindow
modules-right = cpu temp memory filesystem pulseaudio xkeyboard wnetwork battery
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/workspace]
type = custom/script
interval = 0.1
exec = "python3 ~/.config/polybar/scripts/workspaces.py"

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-padding = 1
label-font = 0
label-foreground = ${colors.background}
label-background = ${colors.lastbackground}
label-empty = 
label-empty-foreground = ${colors.forefound}
label-empty-background = ${colors.lastbackground}
#type = internal/xwindow
#label = %title:0:60:...%

[module/battery]
type = internal/battery

full-at = 100

low-at = 5

battery = BAT0
adapter = ADP0

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full =   

label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %free%
format-mounted-prefix = " "
format-mounted-foreground = ${color.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[module/pulseaudio]
#label-active = %name%
#label-active-font = 5
type = internal/pulseaudio
#use-ui-max = false
interval = 5
format-volume-prefix = " "
format-volume-foreground = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-layout-foreground = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.background}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-foreground = ${colors.background}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = "[  "
label = %percentage:2%% |
warn-percentage = 95

[module/date]
type = internal/date
interval = 1.0

time = %a | %b %d | %I:%M:%S %p

format-prefix = " "
format-prefix-foreground = ${colors.background}

label = %time%

[module/power]
type=custom/text
content=" "
click-left= "export PATH="$HOME/.local/bin:$PATH" && rofi -show power-menu -modi power-menu:rofi-power-menu"
content-foreground= ${colors.background}

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70
units = true

format =<label>
format-prefix = " "

label = %temperature-c% ]
label-padding-left=0
label-padding-right=0

format-warn-prefix = " "

label-warn = %temperature-c% ] 
label-warn-padding-left=2
label-warn-padding-right=2

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +1%
scroll-down = exec brightnessctl set 1%-
interval = 0.5

format = 󰃟 <label>
format-font = 3
format-foreground = ${colors.background}
format-padding = 0

label = %output%
label-foreground = ${colors.background}
label-font = 1

[module/wnetwork]
type = internal/network
interface = wlp2s0
interval = 3.0
unknown-as-up = true
format-connected-foreground = ${colors.background}
format-connected-padding = 0
format-connected = %{A1:bash ~/Downloads/rofi-wifi-menu/rofi-wifi-menu.sh:}<ramp-signal>%{A}
label-connected = %essid%
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = o
format-disconnected = %{A1:bash ~/Downloads/rofi-wifi-menu/rofi-wifi-menu.sh:} <label-disconnected>%{A}
label-disconnected = "󰖪"
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
